:root {
	--primary: #f0f4fa;
	--secondary: #2681f8;
}

/*---Remove the default black border in chrome---*/
*,
*:focus,
*:hover {
	outline: none;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Raleway", sans-serif;
	background-color: var(--primary);
}

.App {
	max-width: 90%;
	margin: auto;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 80px;
}

nav h2 {
	color: var(--secondary);
	font-size: 30px;
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: space-evenly;
}

.icon {
	padding: 2px 7px;
	border-radius: 50%;
	margin: 0 9px;
	background: var(--secondary);
	color: var(--primary);
	font-size: 28px;
}

.bold {
	font-weight: 600;
	padding-top: 5px;
}

.material-icons {
	font-size: 22px;
	color: var(--primary);
}

.product-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: 35px 55px;
	row-gap: 55px;
	justify-items: center;
	align-items: center;
}

img {
	width: 15em;
	height: 15em;
	border-radius: 12px;
}

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.65);
}

.backdrop .product-modal {
	background: var(--primary);
	max-width: 15.04em;
	margin: 10% auto;
	border-radius: 8px;
	height: 70vh;
}

.backdrop .product-modal img {
	display: block;
	max-width: 100%;
	max-height: 50%;
	margin: auto;
	border-radius: 8px;
}

.backdrop .product-modal h2 {
	text-align: center;
	background-color: var(--primary);
	max-width: 15em;
	margin: 40px auto;
	font-weight: 800;
}

.backdrop .product-modal p {
	font-size: 32px;
	margin-top: 20px;
	text-align: center;
	font-weight: 700;
	color: var(--secondary);
}

.backdrop .product-modal button {
	margin: 25px 31px;
	text-align: center;
	width: 75%;
	height: 10%;
	font-size: 28px;
	font-weight: 700;
	border: 2px solid var(--secondary);
	border-radius: 8px;
	background-color: var(--secondary);
	color: var(--primary);
}

@media screen and (max-width: 1175px) {
	.App {
		max-width: 100%;
	}
	.product-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 750px) {
	.App {
		max-width: 100%;
	}
	.product-grid {
		grid-template-columns: 1fr;
	}
}

/*-----Cart Page CSS-----*/
#cart {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#cart #cart-img {
	width: 50%;
	height: auto;
	margin-top: 30px;
}

#cart h2 {
	margin: 50px auto;
}
